@import './fonts.css';

:root {
    --font-size-title-3xl: 40px;
    --line-height-title-3xl: 48px;

    --font-size-title-2xl: 32px;
    --line-height-title-2xl: 40px;

    --font-size-title-l: 24px;
    --line-height-title-l: 30px;

    --font-size-title-m: 20px;
    --line-height-title-m: 26px;

    --font-size-title-s: 18px;
    --line-height-title-s: 24px;

    --font-size-text-l: 18px;
    --line-height-text-l: 24px;

    --font-size-text-m: 16px;
    --line-height-text-m: 22px;

    --font-size-text-s: 14px;
    --line-height-text-s: 20px;
}

@media (min-width: 1024px) {
    .container {
        max-width: 1120px;
        margin: 0 auto;
    }
}

@media (max-width: 1023px) {
    .container {
        max-width: 728px;
        margin: 0 auto;
    }

    .grid-layout {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 16px;
    }

    .main .container,
    .SBP .container,
    .launch .container {
        display: flex;
        flex-direction: column;
    }

    .feature-item {
        width: 354px;
    }

    .example.swiper-slide {
        flex: 0 0 292px;
        height: 300px;
    }

    .action {
        flex-direction: row;
        align-items: center;
        width: 100%;
        text-align: left;
        gap: 20px;
    }

    .action h3 {
        margin-bottom: 0;
        min-width: 48px;
    }

    .banks h2 {
        margin-bottom: 1em;
    }
}

@media (max-width: 767px) {
    .container {
        max-width: 450px;
        margin: 0 auto;
    }

    .grid-layout {
        display: flex;
        flex-direction: column;
        align-items: start;
    }

    .goal h3 {
        height: 90px;
    }

    .banks h2 {
        width: 100%;
        text-align: left;
    }

    .search-wrapper {
        width: 100%;
    }

    .banks-list {
        gap: 5px;
    }

    .banks-list .bank-item {
        width: 145px;
        height: 80px;
    }
}

@media (max-width: 479px) {
    .container {
        max-width: 335px;
        margin: 0 auto;
    }

    h1 {
        font-size: var(--font-size-title-2xl);
        line-height: var(--line-height-title-2xl);
    }

    h2 {
        font-size: var(--font-size-title-l);
        line-height: var(--line-height-title-l);
    }

    h3 {
        font-size: var(--font-size-title-s);
        line-height: var(--line-height-title-s);
    }

    p {
        font-size: var(--font-size-text-m);
        line-height: var(--line-height-text-m);
    }

    .grid-layout {
        width: 100%;
    }

    button {
        width: 100%;
    }

    .feature-item {
        width: 268px;
    }

    .feature-item p {
        font-size: var(--font-size-text-s);
        line-height: var(--line-height-text-s);
    }

    .stats .grid-layout {
        display: flex;
        flex-direction: column;
        gap: 10px;
    }

    .banks-list {
        gap: 15px;
    }

    .banks-list .bank-item {
        width: 160px;
        height: 80px;
    }

    .SBP-text li {
        font-size: var(--font-size-text-m);
        line-height: var(--line-height-text-m);
    }

    .goals .container {
        display: flex;
        flex-direction: column;
    }

    .goals .container .goal {
        display: flex;
        flex-direction: column;
        gap: 5px;
    }
    
    .goal h3 {
        height: max-content;
        margin-bottom: 1em;
    }

    .example.swiper-slide {
        flex: 0 0 268px;
        height: 300px;
    }
}