@import './fonts.css';

:root {
    --font-size-title-3xl: 40px;
    --line-height-title-3xl: 48px;

    --font-size-title-2xl: 32px;
    --line-height-title-2xl: 40px;

    --font-size-title-l: 24px;
    --line-height-title-l: 30px;

    --font-size-title-m: 20px;
    --line-height-title-m: 26px;

    --font-size-title-s: 18px;
    --line-height-title-s: 24px;

    --font-size-text-l: 18px;
    --line-height-text-l: 24px;

    --font-size-text-m: 16px;
    --line-height-text-m: 22px;

    --font-size-text-s: 14px;
    --line-height-text-s: 20px;
}

* {
    margin: 0;
    padding: 0;
    font: inherit;
    box-sizing: border-box;
    color: #0D0D0D;
}

html {
    font-family: sans-serif;
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    -webkit-focus-ring-color: rgba(255, 255, 255, 0);
    cursor: default;
}

ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

li {
    margin-bottom: 10px;
}

body {
    font-size: 100%;
    line-height: 1;
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
}

a {
    background: transparent;
    text-decoration: none;
    color: #4589E8;
    cursor: pointer;
}

p {
    font-weight: 400;
    font-family: 'GothamBold', sans-serif;
    font-size: var(--font-size-text-l);
    line-height: var(--line-height-text-l);
}

img {
    border: none;
}

button {
    border-radius: 10px;
    padding: 10px 24px;
    border: 1px solid #6A50D2;
    background-color: transparent;
    color: #6A50D2;
    font-size: var(--font-size-text-m);
    line-height: var(--line-height-text-m);
    cursor: pointer;
}

section {
    margin: 4rem 0;
}

button#parnter {
    background-color: #4D35AF;
    border: #4D35AF;
    color: #FFFFFF;
    line-height: var(--line-height-text-l);
}

.main {
    background: linear-gradient(180deg, #EAE9FF, #FFFFFF80);
    padding-top: 40px;
    margin-top: 0;
}

.main .container,
.SBP .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 40px;
}

h1 {
    font-family: 'GothamBold', sans-serif;
    font-weight: 500;
    font-size: var(--font-size-title-3xl);
    line-height: var(--line-height-title-3xl);
    font-weight: bold;
}

h2 {
    font-family: 'GothamBold', sans-serif;
    font-weight: 500;
    font-size: var(--font-size-title-2xl);
    line-height: var(--line-height-title-2xl);
    margin-bottom: 1em;
    font-weight: bold;
}

h3 {
    font-family: 'GothamBold', sans-serif;
    font-weight: 500;
    font-size: var(--font-size-title-m);
    line-height: var(--line-height-title-m);
    font-weight: bold;
}


.grid-layout {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.vertical-layout {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
}

.feature-item {
    width: 265px;
    background-color: #F8F8F8;
    border-radius: 10px;
    padding: 15px;
}

.feature-item h3 {
    height: 2em;
    width: 80%;
    margin-bottom: 10px;
}

.swiper-container {
    display: none;
}

.stat-item {
    width: 256px;
    padding: 15px;
}

.stat-item h3 {
    font-weight: 700;
    font-size: var(--font-size-title-2xl);
    line-height: var(--line-height-title-2xl);
    letter-spacing: 0px;
    margin-bottom: 10px;
}

.SBP .container {
    background-color: #F4F0FF;
    border-radius: 10px;
    padding: 20px 30px;
}

.SBP-text ul {
    list-style: disc;
    padding-left: 20px;
}

.SBP-text li {
    margin-bottom: 20px;
    font-weight: 400;
    font-size: var(--font-size-text-l);
    line-height: var(--line-height-text-l);
}

.goals .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
}

.goals .container h2 {
    grid-column: 1/3;
}

.goal {
    background-color: #F8F8F8;
    border-radius: 10px;
    padding: 20px 20px 10px;
    transition: background-color 0.3s ease;
    display: flex;
    align-items: start;
    gap: 15px;
    cursor: pointer;
}

.goal-icon {
    width: 48px;
    height: 48px;
    background-size: contain;
    background-repeat: no-repeat;
    transition: background-image 0.3s ease;
}

.goal.people:hover {
    background-color: #FFE0E9;
}

.goal.coins:hover {
    background-color: #EFEEFF;
}

.goal.check:hover {
    background-color: #FFECDB;
}

.goal.package:hover {
    background-color: #DDF5FF;
}

#goal-people {
    background-image: url('assets/img/svg/people.svg');
}

#goal-coins {
    background-image: url('assets/img/svg/coins.svg');
}

#goal-check {
    background-image: url('assets/img/svg/check.svg');
}

#goal-package {
    background-image: url('assets/img/svg/package.svg');
}

.goal:hover #goal-people {
    background-image: url('assets/img/svg/people-hover.svg');
}

.goal:hover #goal-coins {
    background-image: url('assets/img/svg/coins-hover.svg');
}

.goal:hover #goal-check {
    background-image: url('assets/img/svg/check-hover.svg');
}

.goal:hover #goal-package {
    background-image: url('assets/img/svg/package-hover.svg');
}

.goal h3 {
    height: 50px;
}

.goals li,
.examples li {
    font-weight: 400;
    font-size: var(--font-size-text-m);
    line-height: var(--line-height-text-m);
}

.examples {
    padding: 40px 0;
    overflow: hidden;
}

.swiper {
    width: 100vw;
    overflow: visible;
}

.swiper-wrapper {
    display: flex;
    align-items: center;
    width: fit-content;
}

.example.swiper-slide {
    flex: 0 0 360px;
    height: 256px;
    background-color: #fff;
    padding: 20px 24px;
    box-shadow: 0px 0px 100px 0px rgba(0, 0, 0, 0.08);
    border-radius: 20px;
}

.example img {
    width: 25px;
    height: 25px;
}

.example h3 {
    margin: 0.8em 0;
}

.launch .container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 50px;
}

.launch .container h2 {
    grid-column: 1/4;
}

.action {
    display: flex;
    align-items: center;
    flex-direction: column;
    text-align: center;
    width: 350px;
}

.action h3 {
    background-color: #4D35AF;
    color: #FFFFFF;
    font-weight: 700;
    font-size: var(--font-size-title-2xl);
    line-height: 30px;
    width: 48px;
    height: 48px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
}

.banks h2 {
    text-align: center;
    width: 80%;
    margin: 3em auto 2em;
}

.banks {
    text-align: center;
    margin-bottom: 3em;
}

.search-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50%;
    margin: 0 auto 20px;
    position: relative;
    border-bottom: 1px solid #E5E5E5;
}

.search-icon {
    position: absolute;
    left: 8px;
    color: #8C8C8C;
}

.search-input {
    width: 100%;
    padding: 8px 30px 8px 30px;
    border: none;
    outline: none;
    font-size: var(--font-size-text-m);
    line-height: var(--line-height-text-m);
    margin-left: 10px;
}

.clear-btn {
    position: absolute;
    right: 8px;
    background: none;
    border: none;
    cursor: pointer;
    display: none;
}

.banks-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 15px;
    min-height: 180px;
}

.banks-list .bank-item {
    width: 170px;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #F8F8F8;
    border-radius: 6px;
}

.banks-list img {
    max-width: 140px;
    max-height: 60px;
    transition: opacity 0.3s ease;
}
